<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #screen{
        /*border: 2px solid green;*/
        width: 100%;
        height: 718px;
        display: flex;
        justify-content: space-between;
        }
        #left{
            /* border: 1px solid gold;*/
            width: 30%;
            color: white;
            background-color: rgb(204,117,48);
            padding-left: 30px;
            padding-top: 30px;
        }
        #image{
            width: 30%;
            height: 150px;
            /*border: 1px solid black;*/
            margin-bottom: 10px;
        }
        #right{
           /* border: 1px solid green; */
            width: 69%;
            color: white;
            background-color: rgb(73,115,137);
            padding-left: 30px;
            padding-top: 30px;
        }
        .education{
         margin-top: 50px;
         /*border: 1px solid black ;*/
         width: 30%;
         margin-bottom: 10px;
         padding: 5px;
         background-color: rgb(173, 171, 171);
        }
        #Edu{
            margin-left: 30px;
        }
        #language{
            margin-left: 30px;
        }
        .lang{
            /*border: 1px solid black;*/
            width: 30%;
            padding: 5px;
            background-color: rgb(173, 171, 171);
        }

    </style>
</head>
<body>
    <div id="screen">
       <div id="left">
        <div id="image">
            <img style="width: 100%; height: 100%;" src="./Me.jpg" />
        </div>

        <div><h1>Contact</h1></div>
        <div style="border: 1px solid black; width: 60%;"></div>
        <h4>Phone</h4>
        <span>8108230235</span> <br/><br/>
        <h4>Email</h4>
        <span>shahabajkadim7@gmail.com</span><br/><br/>
        <h1>SKILL</h1>
        <div style="border: 1px solid black; width: 60%;"></div><br/>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
       </div>
       <div id="right">
        <div><h1>Shahakaj Kadim</h1></div>
        <div style="border: 1px solid black; width: 40%;"></div>
        <div id="Edu">
            <div class="education"><h1>Education</h1></div>
            <div>
                <p>ShankarRao Shinde Highschool,Hadalge</p>
                <p>SSC-80%  (2017-2018)</p><br/>
            </div>

            <div>
                <p>S.S.High School & Chh.Shivaji Junior collage</p>
                <p>HSC-60% (2019-2020)</p><br/>
            </div>

            <div>
                <P>Arts,Commerce ,Science Collage Kowad,Shivaji University
                <p>B.C.A-75% (2020-2023)</p><br/>
            </div>
        </div>

        <div id="language">
             <div class="lang"><h1>Language</h1></div><br/>
             <div>
                <ul>
                    <li>English</li>
                    <li>Marathi</li>
                    <li>Hindi</li>
                </ul>
             </div>
        </div>

       </div>
    </div>
</body>
</html>