<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Day-16</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #screen{
            width: 100%;
            /* height: 300px;
            border: 5px solid red; */
            display: flex;
            justify-content: space-between;

        }
        #nav{
            width: 100%;
            height: 300px;
            border:5px solid yellow;
            display: flex;
            justify-content: space-between;
        }
        #nav>div{
            width: 23%;
            height: 100%;
            border: 5px solid blue;

        }
        #child-3{
            display: flex;
            flex-direction: column;
            justify-content:space-between;
        }
        #child-3>div{
            width: 100%;
            height: 100%;
            border:5px solid red;
        }
        #child-1{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        #child-1>div{
            width: 100%;
            height: 40%;
            border: 2px solid black;

        }
        #child-1>div:nth-child(1){
            display: none;
        }
        #child-1>div:nth-child(2){
            text-align: center;
        }
        
        
        @media screen and (max-width:1050px){
            #nav{
                display: flex;
                flex-direction: column;
                width: 100%;
                height:600px;

            }
            #nav>div{
                width: 100%;
                height: 100%;
                border: 5px solid red;
            }
            
            #nav>div:nth-child(2){
                display:none;
            }
            #child-3{
                display: flex;
                flex-direction: row;
                border: 5px solid yellow;
                background-color: grey;
            }
            #chiild-1>div:nth-child(1){
                margin: auto;
                border: 2px solid black;
            }
            #child-1>div:nth-child(1){
                display: block;
            }
            #child-1>div:nth-child(2){
                text-align: left;
            }            
        }
    </style>
</head>
<body>
    <div id="screen">
        <div id="nav"> 
            <div id="child-1">
                <div>react</div>
                <div>java</div>
            </div>
            <div id="child-2">
                2       
            </div>
            <div id="child-3">
                <div>html</div>
                <div>css</div>
                <div>java</div>
            </div>
            <div>4</div>
        </div>
    </div>
</body>
</html>