<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
        
       <style>
        *{
            margin: 0;
            padding: 0;
        }
        #screen{
         width: 100%;
        /* height: 1000px;*/   
        /* border: 3px solid green;*/ 
        background-color:  rgb(73,115,137);
        
        
        }

        #first{
            /*border: 2px solid gold;*/
            width: 100%;
            height: 250px;
            display: flex;
            background-color:  rgb(245, 179, 125);
            padding-top: 10px;
        }
        #home{
            padding-left: 10px;
            /*background-color:  rgb(73,115,137);*/
        }
        #image{
            width: 10%;
            height: 150px;
           /* border: 2px solid black;*/
            margin-top: 10px;
            margin-right: 50px;
           
        }
        #edu{
            padding-left: 10px;
        }
        
            table,
            thead,
            tr,
            th,
            tbody,
            td{
                border: 1px solid black; 
                 border-collapse:collapse;
            }
           #s-l{
            /*border: 1px solid black;*/
            width: 100%;
            display: flex;
            margin-bottom: 50px; margin-top: 50px;
            padding-left: 20px;
           }  
           .left{
            width: 30%;
           }   
           #table{
            padding-left: 10px;
           }
       </style>
    </head>
    <body>
    <div id="screen">
        <div id="first">
            <div id="image">
              <img style="width:100%; height:100%; border-radius: 50%;" src="./../Images/Me.jpg"/>
            </div>
            <div style="padding-top: 10px;">
                <h1>Shahabaj Kadim</h1>
                <p>+8108230235</p>
                <p>-shahabajkadim7@gmail.com</p>
            </div>
        </div>
        <div id="home">
            <div>
                <h3 style="border: 1px solid black; width: 20%; margin-bottom: 50px; background-color: rgb(173, 171, 171); margin-top: 50px; border: none;">Objective</h3>
                <h5>To seek a job providing growth with great value addition and handle challenging roles in the organization itilizing myn skill and abilities to the best.  </h5>
            </div>   
        </div>
        <div id="Edu">
            <h2 style="border: 1px solid black; text-align: center;  margin-bottom: 50px; background-color: rgb(173, 171, 171); margin-top: 50px;">Education</h2>
            <div id="table">
                <table>
                    <thead>
                        <tr>
                            <th>COLLAGE/COURSE</th>
                            <th>UNIVERSITYY/INSITITU</th>
                            <th>YEAR</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Fullstack course</td>
                            <td>Awdiz insititu</td>
                            <td>2030-2024</td>
                        </tr>
                        <tr>
                            <td>BCA</td>
                            <td>Shivaji University</td>
                            <td>2020-2023</td>                      
                        </tr>
                            <td>HSC</td>
                            <td>ch.Shivaji collage ,Nesari</td>
                            <td>2019-2020</td>
                    </tbody>
                </table>
            </div>
            <div id="s-l">
              <div class="left">
                <h2 style="border: 1px solid black; width: 50%; background-color: rgb(173, 171, 171); border: none;">SKILL</h2>
                <div>
                    <ul>
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>C</li>
                    </ul>
                </div>
              </div>
              <div class="right">
                <h2  style="border: 1px solid black; background-color: rgb(173, 171, 171); width:200%; border: none; ">Language</h2>
                <div>
                    <ul>
                        <li>English</li>
                        <li>Hindi</li>
                        <li>Marathi</li>
                    </ul>
                </div>
              </div>
            </div><br/><br/>
        </div>
       
                <fieldset style="border: 3px solid black; padding-left: 10px;">
                    <legend > Contact Me</legend>
                    <form>
                    <lable>Email:</lable>
                    <input type="email" placeholder="Enter your Email..."/><br/><br/>
                    <label>Massage-</label>
                    <input type="text"/> <br/><br/>
                    <input type="submit" value="submit" style="background-color: red; width: 20%; color: white; margin-bottom: 20px; border: none; height: 40px;"/>
                    </form>
                </fieldset>
           
    </div>
    </body>
</html>